#user  nobody;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_comp_level 2;
    gzip_http_version   1.1;
    gzip_types  text/plain application/x-javascript text/css application/xml application/javascript application/json application/font-woff img/jpeg imge/gif image/png application/zip;

    server {
        listen       80;
        server_name  luserfeeling.testplus.cn;

        root    /app/static;
        index   index.html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~^/(scripts|styles|vendor|fonts)/ {
          root          /app/static;
          expires       max;
        }

        location /api {
          proxy_pass http://api-server:8081;
        }
    }
}